<html>
    <head>
        <style>
            .header
            {
                background-color:black;color: white;
                padding: 10px;
            }

            .sidebar1
            {
                float:left;
                width:20%;
                height:500px;
                background-color:brown;
            }
            .content
            {
                float:left;
                width:75%; 
                height:500px;
            }
            .sidebar2
            {
                float:left;
                width:5%;
                height:500px;
                background-color:brown;
            }
        </style>
    </head>

    <body>
        <div style="border:2px solid black">
        <div class ="header">
            <h1 style="text-align:center">First Northern bank</h1>
        </div>

        <div class="wrapper">
            <div class="sidebar1"></div>
                
            
            <div class="content">
            <form method="POST">
            <h1>New User Registration</h1>
            <p>
                In order to use FNB's all Day Banking Service,please complete the following details and then<br/>
                hit the <i>submit</i> button to complete the Registration cycle.
            </p>
            <table>
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text"/></td>
                </tr>
                   
                <tr>
                    <td><label>First Name</label></td>
                    <td><input type="text"/></td>
                </tr>

                <tr>
                    <td><label>Your preferred User ID</label></td>
                    <td><input type="text"/></td>
                </tr>

                <tr>
                    <td><label>Email Address</label></td>
                    <td><input type="text"/></td>
                </tr>

                <tr>
                    <td><label>Account number</label></td>
                    <td><input type="text"/></td>
                </tr>

                <tr>
                    <td><label>Credit Card Number</label></td>
                    <td><input type="text"/></td>
                </tr>

                <tr>
                    <td><label>Online Password</label></td>
                    <td><input type="text"/></td>
                </tr>

                <tr>
                    <td><label>Online Password(Repeat)</label></td>
                    <td><input type="text"/></td>
                </tr><br/>

                <tr> 
                   <td> <input type="submit" value="submit"/>
                     <input type="reset" value="clear"/></td>
                 </tr>
                
            </table>
        </form>
            </div>

            <div class="sidebar2"></div>
           
            
        </div>
        <div style="clear:both"></div>
    </div>
    </body>
</html>